<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu Terminal Simulation</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Monospace font for terminal-like text */
            background-color: #ffffff; /* Dark background color */
            color: #d3d7cf; /* Light text color */
            line-height: 0.5;
            display: inline;
            font-weight: bold;
        }
        .terminal {
            width: 80%;
            max-width: 800px;
            color: #983c3c;
            display: inline;
        }
        .command-line {
            color: #960b0b; /* Prompt color */
            display: inline;
        }
        .input {
            color:  #040404; /* Command input color */
            display :inline;
            font-weight: 500;
        }
        .output {
            color: #000000; /* Command output color */
            display: inline;
            font-weight: 500;
        }
        .file-name{
            color: #ff3636;
            display: inline;
        }
    </style>
</head>
<body><!-->This is where the body of the code starts <!-->
    <div class="terminal" >
        <p class="command-line">student@Ubuntu</p><p class="file-name"> ~/file.name$</p>
        <p class="input">&nbsp;gcc &nbsp;c file</p><br><!-->Output of the first case<!-->
        <p class="command-line">student@ubuntu:<p class="file-name" ~/file.name$</p><p class="input"> &nbsp; ./a.out</p><br>
        <p class="output">
            output
        <p class="command-line">student@sjcet-Veriton-S2690G:</p><p class="file-name"> ~/file.name$</p>
        <p class="input">&nbsp;./a.out</p>
        <p class="output">
            output
        </p>
    <p class="command-line">student@sjcet-Veriton-S2690G:</p><p class="file-name"> ~/file.name$</p>
    </div>
</body>
</html>
